{
  "name": "api",
  "scripts": {
    "dev": "wrangler dev src/index.ts --tsconfig /tsconfig.json",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "hono": "^4.5.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "ts-node-dev": "^2.0.0",
    "wrangler": "^3.68.0"
  }
}
